<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="src/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <app-header></app-header>
    <main>
      <div class="container">
        <section id="notes" class="notes">
          <div class="form-section">
            <h3>Add New Note</h3>
            <note-form></note-form>
          </div>

          <div class="title-section">
            <h2>Note List</h2>
          </div>

          <div id="notesListContainer" class="notes-list-container">
            <div class="placeholder search-loading">Loading</div>

            <div id="notesList" class="notes-list">
              <div class="list"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="main-footer">Notes App &copy; 2024</div>
      </div>
    </footer>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
